<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                >

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginStart="-16dp"
                    >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?android:attr/textColorPrimary"
                            />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/date"
                            />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nested_scroll"

            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ProgressBar
                    android:layout_marginTop="16dp"
                    android:id="@+id/image_loader"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:onClick="onPictureClick"
                    />

            <ImageView
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/image_loader"
                    android:id="@+id/picture"
                    android:visibility="gone"
                    android:onClick="onPictureClick"
                    />

            <TextView
                    android:id="@+id/description"
                    app:layout_constraintTop_toBottomOf="@id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_text_margin"
                    android:text="Explanation: Aphelion for 2021 occurred on July 5th. That's the point in Earth's elliptical orbit when it is farthest from the Sun. Of course, the distance from the Sun doesn't determine the seasons. Those are governed by the tilt of Earth's axis of rotation, so July is still summer in the north and winter in the southern hemisphere. But it does mean that on July 5 the Sun was at its smallest apparent size when viewed from planet Earth. This composite neatly compares two pictures of the Sun, both taken with the same telescope and camera. The left half was captured close to the date of the 2021 perihelion (January 2), the closest point in Earth's orbit. The right was recorded just before the aphelion in 2021. Otherwise difficult to notice, the change in the Sun's apparent diameter between perihelion and aphelion amounts to a little over 3 percent."
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="end|bottom"
            app:layout_behavior=".FabScrollBehavior"
            android:onClick="onFabClick"
            />
</androidx.coordinatorlayout.widget.CoordinatorLayout>