<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#000"
        tools:context=".ImageViewActivity"
        >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ProgressBar
                android:clickable="false"
                android:id="@+id/image_loader"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <com.github.chrisbanes.photoview.PhotoView
                android:clickable="false"
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:textColor="#33b5e5"
                android:textStyle="bold"
                android:textSize="50sp"
                android:gravity="center"
                android:src="@mipmap/example"
                android:visibility="invisible"
                />
    </FrameLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >


        <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                />
        <TextView
                android:id="@+id/description"
                android:text="ъеъ"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>